<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OmniBar" customModule="Sherlock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="604" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-dT-7Bf">
                    <rect key="frame" x="544" y="37.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5x5-ff-xTZ"/>
                        <constraint firstAttribute="width" constant="40" id="AoK-rJ-oQX"/>
                        <constraint firstAttribute="width" secondItem="h2l-dT-7Bf" secondAttribute="height" multiplier="1:1" id="j0Z-Me-8Tl"/>
                    </constraints>
                    <state key="normal" image="cog.png"/>
                    <connections>
                        <action selector="settingsButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="5ch-aG-3Su"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSY-M2-gmF">
                    <rect key="frame" x="489" y="37.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uSY-M2-gmF" secondAttribute="height" multiplier="1:1" id="9nm-mU-bwf"/>
                        <constraint firstAttribute="width" constant="40" id="AxG-f9-T6s"/>
                        <constraint firstAttribute="height" constant="40" id="ewX-kp-4c8"/>
                    </constraints>
                    <state key="normal" image="history.png"/>
                    <connections>
                        <action selector="historyButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="o0b-MG-mAO"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o19-W3-xO7">
                    <rect key="frame" x="20" y="0.0" width="461" height="115"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                </textField>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <constraints>
                <constraint firstItem="h2l-dT-7Bf" firstAttribute="leading" secondItem="uSY-M2-gmF" secondAttribute="trailing" constant="15" id="BHq-cM-pDh"/>
                <constraint firstItem="o19-W3-xO7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Eee-GK-Ueg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h2l-dT-7Bf" secondAttribute="trailing" constant="20" id="PBN-h4-q8u"/>
                <constraint firstItem="h2l-dT-7Bf" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="btJ-kh-RxS"/>
                <constraint firstItem="uSY-M2-gmF" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hAn-uG-GON"/>
                <constraint firstItem="o19-W3-xO7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="igQ-Gd-XlV"/>
                <constraint firstItem="o19-W3-xO7" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="kM6-r6-682"/>
                <constraint firstItem="uSY-M2-gmF" firstAttribute="leading" secondItem="o19-W3-xO7" secondAttribute="trailing" constant="8" id="s7S-Ik-XlM"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="searchField" destination="o19-W3-xO7" id="Kof-v5-VNq"/>
            </connections>
            <point key="canvasLocation" x="419.19999999999999" y="76.911544227886068"/>
        </view>
    </objects>
    <resources>
        <image name="cog.png" width="128" height="128"/>
        <image name="history.png" width="136" height="128"/>
    </resources>
</document>
