<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="lEN-og-3Fg">
            <objects>
                <viewController storyboardIdentifier="historyVC" id="0Zw-W5-uR0" customClass="HistoryViewController" customModule="Sherlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xy-Rj-Lyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1es-Sl-eit" customClass="UIGradientView" customModule="Sherlock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-JC-Wde">
                                        <rect key="frame" x="307" y="49" width="60" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hg5-F3-zEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="0Zw-W5-uR0" eventType="touchUpInside" id="gcE-kV-0oc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history.png" translatesAutoresizingMaskIntoConstraints="NO" id="owW-Pt-IxH">
                                        <rect key="frame" x="16" y="46" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ra0-yW-kLj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-Q0-Piz">
                                        <rect key="frame" x="69" y="50" width="86" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.66614978865170427" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Bpy-Q0-Piz" firstAttribute="leading" secondItem="owW-Pt-IxH" secondAttribute="trailing" constant="8" id="1xV-j8-bOC"/>
                                    <constraint firstAttribute="trailing" secondItem="nmQ-JC-Wde" secondAttribute="trailing" constant="8" id="9mE-YY-0N3"/>
                                    <constraint firstItem="Bpy-Q0-Piz" firstAttribute="top" secondItem="1es-Sl-eit" secondAttribute="top" constant="50" id="Hm8-f0-KtI"/>
                                    <constraint firstItem="nmQ-JC-Wde" firstAttribute="top" secondItem="1es-Sl-eit" secondAttribute="top" constant="49" id="PGM-1a-FK6"/>
                                    <constraint firstItem="owW-Pt-IxH" firstAttribute="top" secondItem="1es-Sl-eit" secondAttribute="top" constant="46" id="SCk-0D-t5p"/>
                                    <constraint firstAttribute="height" constant="100" id="W5A-Kf-0WW"/>
                                    <constraint firstItem="owW-Pt-IxH" firstAttribute="bottom" secondItem="1es-Sl-eit" secondAttribute="bottomMargin" constant="-1" id="mhV-2h-P4i"/>
                                    <constraint firstItem="owW-Pt-IxH" firstAttribute="leading" secondItem="1es-Sl-eit" secondAttribute="leading" constant="16" id="vM2-JQ-zGa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-3E-1eu">
                                <rect key="frame" x="0.0" y="134" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchEntry" rowHeight="83" id="c2c-Y5-dBU" customClass="QueryTableViewCell" customModule="Sherlock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2c-Y5-dBU" id="sGU-Rh-HWz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="at6-kg-rCh">
                                                    <rect key="frame" x="15" y="21.666666666666671" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hJb-Rn-Vjv"/>
                                                        <constraint firstAttribute="width" constant="40" id="r2e-el-3Ip"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Query" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gga-hK-sld">
                                                    <rect key="frame" x="72" y="26" width="296" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gga-hK-sld" firstAttribute="leading" secondItem="at6-kg-rCh" secondAttribute="trailing" constant="17" id="0Ga-DX-Ao6"/>
                                                <constraint firstItem="gga-hK-sld" firstAttribute="centerY" secondItem="sGU-Rh-HWz" secondAttribute="centerY" id="5SN-Vw-T3S"/>
                                                <constraint firstItem="at6-kg-rCh" firstAttribute="leading" secondItem="sGU-Rh-HWz" secondAttribute="leading" constant="15" id="Ech-a3-4eR"/>
                                                <constraint firstItem="at6-kg-rCh" firstAttribute="centerY" secondItem="sGU-Rh-HWz" secondAttribute="centerY" id="L7P-Jy-rL3"/>
                                                <constraint firstAttribute="trailing" secondItem="gga-hK-sld" secondAttribute="trailing" constant="7" id="nwh-Go-4rs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="queryLabel" destination="gga-hK-sld" id="e65-gm-30Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="webEntry" rowHeight="83" id="hBd-03-zg4" customClass="WebTableViewCell" customModule="Sherlock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBd-03-zg4" id="Uxb-3Q-ORN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sphere.png" translatesAutoresizingMaskIntoConstraints="NO" id="ijQ-kb-ytx">
                                                    <rect key="frame" x="15" y="21.666666666666671" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="10p-Fg-n2q"/>
                                                        <constraint firstAttribute="height" constant="40" id="kC7-zl-Rmw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buC-Lt-fvv">
                                                    <rect key="frame" x="74" y="12" width="294" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="fgg-cf-CyF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-qG-0IF">
                                                    <rect key="frame" x="74" y="43" width="294" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPB-qG-0IF" firstAttribute="top" secondItem="buC-Lt-fvv" secondAttribute="bottom" constant="-1" id="0Cy-nK-lcc"/>
                                                <constraint firstAttribute="trailing" secondItem="aPB-qG-0IF" secondAttribute="trailing" constant="7" id="NGk-R8-4Uy"/>
                                                <constraint firstItem="ijQ-kb-ytx" firstAttribute="centerY" secondItem="Uxb-3Q-ORN" secondAttribute="centerY" id="WXw-7G-TJo"/>
                                                <constraint firstAttribute="trailing" secondItem="buC-Lt-fvv" secondAttribute="trailing" constant="7" id="ZJu-4G-S4v"/>
                                                <constraint firstItem="ijQ-kb-ytx" firstAttribute="leading" secondItem="Uxb-3Q-ORN" secondAttribute="leading" constant="15" id="hUO-or-EUb"/>
                                                <constraint firstItem="buC-Lt-fvv" firstAttribute="top" secondItem="Uxb-3Q-ORN" secondAttribute="top" constant="12" id="kc9-gi-py7"/>
                                                <constraint firstItem="buC-Lt-fvv" firstAttribute="leading" secondItem="ijQ-kb-ytx" secondAttribute="trailing" constant="19" id="mCL-Jt-q4y"/>
                                                <constraint firstItem="aPB-qG-0IF" firstAttribute="leading" secondItem="ijQ-kb-ytx" secondAttribute="trailing" constant="19" id="pL2-hL-Isa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="siteTitleLabel" destination="buC-Lt-fvv" id="5N3-5S-QPb"/>
                                            <outlet property="siteUrlLabel" destination="aPB-qG-0IF" id="fLI-GM-PPv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-Wg-CgR">
                                <rect key="frame" x="288" y="101" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CLEAR ALL">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearAllButtonPressed:" destination="0Zw-W5-uR0" eventType="touchUpInside" id="tbn-cn-gYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYN-3E-1eu" firstAttribute="top" secondItem="tgs-Wg-CgR" secondAttribute="bottom" constant="3" id="1rV-jt-GVM"/>
                            <constraint firstAttribute="bottom" secondItem="eYN-3E-1eu" secondAttribute="bottom" id="O4r-5c-oIA"/>
                            <constraint firstItem="1Xe-Zx-wsa" firstAttribute="trailing" secondItem="tgs-Wg-CgR" secondAttribute="trailing" constant="5" id="OHD-MQ-HPs"/>
                            <constraint firstItem="tgs-Wg-CgR" firstAttribute="top" secondItem="1es-Sl-eit" secondAttribute="bottom" constant="1" id="a8V-oM-7wF"/>
                            <constraint firstItem="1es-Sl-eit" firstAttribute="leading" secondItem="1Xe-Zx-wsa" secondAttribute="leading" id="aYU-Hi-ItE"/>
                            <constraint firstItem="eYN-3E-1eu" firstAttribute="trailing" secondItem="1Xe-Zx-wsa" secondAttribute="trailing" id="bhk-5v-mGm"/>
                            <constraint firstItem="eYN-3E-1eu" firstAttribute="leading" secondItem="1Xe-Zx-wsa" secondAttribute="leading" id="dxu-W6-fyy"/>
                            <constraint firstItem="1es-Sl-eit" firstAttribute="top" secondItem="7xy-Rj-Lyr" secondAttribute="top" id="f2d-vk-CkU"/>
                            <constraint firstItem="1es-Sl-eit" firstAttribute="trailing" secondItem="1Xe-Zx-wsa" secondAttribute="trailing" id="kEt-dn-fDc"/>
                            <constraint firstItem="eYN-3E-1eu" firstAttribute="top" secondItem="1es-Sl-eit" secondAttribute="bottom" constant="34" id="to1-iq-vdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xe-Zx-wsa"/>
                    </view>
                    <connections>
                        <outlet property="clearAllButton" destination="tgs-Wg-CgR" id="Tky-7f-Gay"/>
                        <outlet property="historyNavBar" destination="1es-Sl-eit" id="jaQ-p7-MRk"/>
                        <outlet property="tableView" destination="eYN-3E-1eu" id="UXP-ZF-Ram"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbo-nK-J0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-215.76354679802955"/>
        </scene>
    </scenes>
    <resources>
        <image name="history.png" width="136" height="128"/>
        <image name="search.png" width="128" height="128"/>
        <image name="sphere.png" width="128" height="128"/>
    </resources>
</document>
